<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3C08D99-64CB-4A60-A6C0-F4D247CD3F31}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C3C08D99-64CB-4A60-A6C0-F4D247CD3F31}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{886B7F5D-1364-4046-BE52-E10C3C85F286}" WorkUnitID="{AC7B9E7F-3B6A-4582-9E81-8AAF72381A15}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
