<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DBF2826D-0721-461C-B147-4A3F1A74FED0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7DC1E819-DA88-4B70-8F5D-33D3709D112C}" WorkUnitID="{039B774A-06F4-440D-9A4F-1FF4CAD7BC13}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
