<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC7B9E7F-3B6A-4582-9E81-8AAF72381A15}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{AC7B9E7F-3B6A-4582-9E81-8AAF72381A15}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{886B7F5D-1364-4046-BE52-E10C3C85F286}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{10F156B5-BB14-4D16-9635-623B3D1D4EE1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
