<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{039B774A-06F4-440D-9A4F-1FF4CAD7BC13}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{039B774A-06F4-440D-9A4F-1FF4CAD7BC13}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7DC1E819-DA88-4B70-8F5D-33D3709D112C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4E58F9DB-3D28-401D-9DF1-703E1C05FD3B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
